<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ud es mi reina hermosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <header><h1>Felices 3 a&ntilde;os 1 mes mi frutibu hermosa</h1></header>
    <img src="fondo.jpg" alt="img no disponible">
    <div class="cancion">
      <h2>Presione debajo eh... si se atreve</h2>
      <a href="https://www.youtube.com/watch?v=qKp1f7Vn9dM" target="_blank">Una canci&oacute;n que me hace pensar mucho en ud</a>
    </div>
  </body>
</html>
